{
  "name": "APEX-MD WHATSAPP BOT BY Team BitX",
  "description": "A Multi-Device Whatsapp Bot By Team BitX",
  "logo": "https://i.ibb.co/hmDY2Bt/20240612-165655.jpg",
  "keywords": [
    "nodejs",
    "bot",
    "whatsapp bot",
    "APEX_MD",
    "APEX_BOT",
    "APEX",
    "APEX_MD-BOT",
    "Multi-Themes Bot",
    "multi device"
  ],
  "success_url": "/",
  "stack": "container",
  "env": {
    "OWNER_NAME": {
      "description": "Ur Name",
      "value": "Team BitX 😈"
    },
    "THUMB_IMAGE": {
      "description": "THUMBNAIL Image for bot.",
      "value": "https://camo.githubusercontent.com/e121cf6a5f90afa17780def306c768ffd55cfa13253ad9992f8cd5c62a2ffd09/68747470733a2f2f74656c656772612e70682f66696c652f3535343335623666613035363332303462376235612e6a7067"
    },
    "HEROKU_API_KEY": {
      "description": "Put Your Heroku Api Key Here",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Put Your Heroku App Name Here. Same as Above",
      "value": ""
    },
    "ANTILINK_VALUES": {
      "description": "Put antilink values. IT will take action on below links , change according to your need",
      "value": "https://,chat.whatsapp.com,youtube.com,instagram.com,tiktok.com,vt.tiktok.com,wa.me,facebook.com",
      "required": false
    },
    "ANTI_BAD_WORDS": {
      "description": "Add Anti Bad_Words. Change or add according to your need",
      "value": "Fuck,porn,sex,xxx,fucker,asshole,fuck you,fuck off,hutta,ponnya,paka,pakaya,kariya,hukamu,hukapan",
      "required": false
    },
    "MSGS_IN_LOG": {
      "description": "Fill the value true if you want to see Messages in Console.",
      "required": false,
      "value": "false"
    },
    "DISABLE_PM": {
      "description": "Disable bot in pm, Take it false if you wanna run bot in your pm",
      "value": "false",
      "required": false
    },
    "PREFIX": {
      "description": "Enter your desired prefix for bot.",
      "value": "."
    },
    "OWNER_NUMBER": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
      "value": "9412345678"
    },
    "SESSION_ID": {
      "description": "Please put your SESSION_ID here,if you don't have visit to get Session id\nhttps://sessions.maher-zubair.tech"
    },
    "OPENAI_API_KEY": {
      "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
      "value": "",
      "required": false
    },
    "MONGODB_URI": {
      "description": "Add Your Own MongoDb Key, Its a DataBase For Bot, Your Bot Will Not Run Without MongoDb Url",
      "value": ""
    },
    "WORKTYPE": {
      "description": "Worktype of your bot. if it is private then only bot owner can use it. If public then everyone can use it.",
      "value": "public"
    },
    "PACK_NAME": {
      "description": "Put Sticker Pack_Name.",
      "value": "​🇦​​🇵​​🇪​​🇽​-​🇲​​🇩​",
      "required": false
    },
    "PACK_AUTHER": {
      "description": "Put Sticker Author Name.",
      "value": "​🇹​​🇪​​🇦​​🇲​ ​🇧​​🇮​​🇹​ ​🇽​",
      "required": false
    },
    "MZTIT": {
      "description": "Add Your Title, One Word Will BE More Better And BeautiFul",
      "value": "> ᴀᴘᴇx-ᴍᴅ
ʙʏ ᴛᴇᴀᴍ ʙɪᴛ x",
      "required": false
    },
    "TIME_ZONE": {
      "description": "Add Your TimeZone. make sure the timzone is correct/Otherwise you will have errors",
      "value": "Asia/Colombo"
    },
    "BOT_NAME": {
      "description": "Add Your Own Bot Name",
      "value": "​🇦​​🇵​​🇪​​🇽​-​🇲​​🇩​"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
